os: linux
sudo: false
language: python

addons:
  postgresql: "9.6"

before_script:
  - psql -c 'CREATE DATABASE test_nplus1loader OWNER=postgres;' -U postgres

matrix:
  include:
    - python: 3.6
      env: TOXENV=py36-sa-latest
    - python: 3.7
      env: TOXENV=py37-sa-latest
    - python: 3.8
      env: TOXENV=py38-sa-latest
    - {python: 3.8, env: TOXENV=py38-sa1.2}
    - {python: 3.8, env: TOXENV=py38-sa1.3.0}
    - {python: 3.8, env: TOXENV=py38-sa1.3.1}
    - {python: 3.8, env: TOXENV=py38-sa1.3.2}
    - {python: 3.8, env: TOXENV=py38-sa1.3.3}
    - {python: 3.8, env: TOXENV=py38-sa1.3.4}
    - {python: 3.8, env: TOXENV=py38-sa1.3.5}
    - {python: 3.8, env: TOXENV=py38-sa1.3.6}
    - {python: 3.8, env: TOXENV=py38-sa1.3.7}
    - {python: 3.8, env: TOXENV=py38-sa1.3.8}
    - {python: 3.8, env: TOXENV=py38-sa1.3.9}
    - {python: 3.8, env: TOXENV=py38-sa1.3.10}
    - {python: 3.8, env: TOXENV=py38-sa1.3.11}
    - {python: 3.8, env: TOXENV=py38-sa1.3.12}
    - {python: 3.8, env: TOXENV=py38-sa1.3.13}
    - {python: 3.8, env: TOXENV=py38-sa1.3.14}
    - {python: 3.8, env: TOXENV=py38-sa1.3.15}
    - {python: 3.8, env: TOXENV=py38-sa1.3.16}

install:
  - pip install tox
cache:
  - pip
script:
  - tox
